<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eliminazione account – Plutoo</title>
  <meta name="robots" content="noindex">
  <style>
    body {font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; line-height:1.6; margin:0; padding:32px; max-width:820px;}
    h1 {margin:0 0 12px;}
    .card {background:#111; color:#eee; border-radius:14px; padding:24px;}
    a {color:#7db2ff}
    ul {margin:0 0 16px 22px;}
    .small {opacity:.8; font-size:.95rem}
  </style>
</head>
<body>
  <div class="card">
    <h1>Richiesta di eliminazione account</h1>
    <p>Se desideri eliminare in modo permanente il tuo account <strong>Plutoo</strong> e i dati ad esso associati, segui questi passaggi.</p>

    <h2>Come fare</h2>
    <ul>
      <li>Invia un’email da <strong>lo stesso indirizzo</strong> usato per registrarti a: 
        <a href="mailto:plutooteam@gmail.com">plutooteam@gmail.com</a></li>
      <li>Nell’oggetto scrivi: <em>“Eliminazione account Plutoo”</em>.</li>
      <li>Nel testo indica: nome utente (se presente) e la richiesta esplicita di eliminazione.</li>
    </ul>

    <h2>Cosa succede dopo</h2>
    <ul>
      <li>Confermiamo la ricezione entro 48 ore.</li>
      <li>Completiamo l’eliminazione entro <strong>7 giorni</strong> lavorativi.</li>
      <li>Al termine inviamo un’email di conferma.</li>
    </ul>

    <h2>Dati eliminati</h2>
    <p>Eliminiamo dati di profilo (email, nome utente), credenziali, preferenze e log applicativi collegati all’account. 
    Copie di backup possono persistere fino a <strong>30 giorni</strong> per ragioni di sicurezza e ripristino
    e vengono cancellate automaticamente.</p>

    <p class="small">Per domande sulla privacy consulta anche la nostra 
      <a href="/privacy.html">Informativa sulla privacy</a> e i <a href="/termini.html">Termini</a>.
    </p>

    <p class="small">Sviluppatore: Plutoo Team</p>
  </div>
</body>
</html>
