/* =====================================================
   PLUTOO – GOLD EDITION (Dark Violet + Pure Gold)
   Stile unico per tutta l’app: home, tabs, griglie, swipe,
   profilo, ricerca, chat, footer sponsor.
   ===================================================== */

/* ---------- Palette ---------- */
:root{
  --bg-main: #0B0B0F;     /* viola notte quasi nero */
  --bg-alt:  #121226;     /* viola reale profondo */
  --panel:   #18182A;     /* pannelli */
  --gold:    #CDA434;     /* oro puro */
  --gold-2:  #E8CE7A;     /* highlight oro chiaro */
  --text:    #F8F8F8;
  --muted:   #B0B0B0;
  --line:    rgba(255,255,255,.08);
  --shadow:  0 6px 18px rgba(0,0,0,.45);
  --radius:  18px;
  --r-soft:  12px;
  --t:       .28s ease;
}

/* ---------- Base ---------- */
*{box-sizing:border-box;-webkit-tap-highlight-color:transparent}
html,body{height:100%}
html{color-scheme:dark}
body{
  margin:0;
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,Arial;
  color:var(--text);
  background:
    radial-gradient(1200px 500px at 50% -10%, #151530 0%, transparent 55%),
    linear-gradient(180deg, var(--bg-main) 0%, var(--bg-alt) 100%);
  overflow-x:hidden;
}
.hidden{display:none!important}
.visually-hidden{position:absolute;clip:rect(0 0 0 0);width:1px;height:1px;overflow:hidden}

/* ---------- Utilities ---------- */
.gold{color:var(--gold)}
.soft{color:var(--muted)}
.separator{border-top:1px solid var(--line);margin:1rem 0}
.center{display:flex;align-items:center;justify-content:center}

/* ---------- Buttons ---------- */
.btn{
  cursor:pointer;border:0;border-radius:var(--r-soft);
  font-weight:700;transition:var(--t);
  color:#000;background:transparent
}
.btn.primary{
  background: linear-gradient(180deg, var(--gold-2) 0%, var(--gold) 100%);
  color:#151515;padding:.85rem 1.35rem;border-radius:14px;
  box-shadow: inset 0 0 0 1px rgba(205,164,52,.45), var(--shadow);
}
.btn.primary:hover{filter:brightness(1.06)}
.btn.ghost{
  color:var(--text);border:1px solid var(--gold);padding:.45rem .8rem;background:transparent
}
.btn.ghost:hover{background:var(--gold);color:#151515}
.btn.small{padding:.38rem .75rem;font-size:.9rem}
.btn.tiny{padding:.25rem .55rem;font-size:.8rem;border-radius:10px}
.btn.send{background:var(--gold);color:#111;padding:.55rem 1rem;border-radius:12px}
.btn.ethics{
  background:transparent;border:1px solid var(--gold);color:var(--gold);
  display:inline-flex;gap:.55rem;align-items:center;padding:.55rem .9rem;border-radius:999px;
  text-shadow:0 0 8px rgba(205,164,52,.35)
}
.btn.ethics:hover{background:var(--gold);color:#111}

/* --- round icon buttons (swipe) --- */
.btn.no,.btn.yes{
  background:transparent;border:1px solid var(--gold);color:var(--gold);
  width:56px;height:56px;border-radius:999px;display:inline-flex;align-items:center;justify-content:center;
  font-size:1.3rem;box-shadow:0 0 12px rgba(205,164,52,.25);
}
.btn.no:hover,.btn.yes:hover{transform:translateY(-2px);box-shadow:0 6px 18px rgba(205,164,52,.35)}

/* ---------- HOME ---------- */
.home{min-height:100vh;display:flex;flex-direction:column;justify-content:space-between;padding:1.2rem}
.home-top{display:flex;justify-content:center}
.logo-row{display:flex;gap:.65rem;align-items:center}
.logo-small{width:42px;height:42px;border-radius:10px}
.brand{
  font-size:2rem;letter-spacing:.5px;margin:0;
  color:var(--gold);text-shadow:0 0 12px rgba(205,164,52,.45)
}
.auth-links{font-size:.93rem;margin-top:.2rem}
.auth-links a{color:var(--muted);text-decoration:none}
.auth-links a:hover{color:var(--gold)}

.home-hero{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:1rem}
.hero-logo{
  width:210px;height:210px;object-fit:contain;
  filter:drop-shadow(0 12px 24px rgba(0,0,0,.5));
}
.hero-logo.pulse{animation:pulse 1.1s ease-in-out 2}
@keyframes pulse{0%,100%{transform:scale(1)}50%{transform:scale(1.12)}}

.home-sponsor{text-align:center;padding:1rem;border-top:1px solid var(--line)}
.sponsor-title{font-weight:800;color:var(--gold)}
.sponsor-card{display:inline-flex;flex-direction:column;align-items:center;gap:.35rem;margin-top:.35rem;text-decoration:none}
.sponsor-logo{width:64px;height:64px;object-fit:contain;border-radius:12px;background:#fff}
.sponsor-copy{color:var(--muted);font-size:.92rem}
.legal-links{margin-top:.5rem;font-size:.85rem;color:var(--muted)}
.legal-links a{color:var(--muted);text-decoration:none}
.legal-links a:hover{color:var(--gold)}

/* ---------- TOPBAR / TABS ---------- */
.app{min-height:100vh;display:flex;flex-direction:column}
.topbar{
  position:sticky;top:0;z-index:20;background:rgba(18,18,38,.9);
  backdrop-filter:saturate(120%) blur(6px);
  border-bottom:1px solid var(--line);padding:.45rem .8rem;display:flex;justify-content:space-between;align-items:center
}
.topbar .left,.topbar .right{display:flex;align-items:center;gap:.5rem}
.topbar .logo{border-radius:8px}

.tabs{display:flex;gap:.4rem;align-items:center;overflow-x:auto}
.tab{
  background:transparent;border:0;color:var(--muted);font-weight:800;
  padding:.5rem .65rem;border-radius:10px;position:relative
}
.tab.active,.tab:focus{color:var(--gold)}
.tab.active:after{
  content:"";position:absolute;left:12%;right:12%;bottom:.15rem;height:2px;
  background:linear-gradient(90deg,transparent, var(--gold), transparent);
  filter:drop-shadow(0 0 6px rgba(205,164,52,.7));
}
.tab:hover{color:var(--gold)}

.dropdown{position:relative}
.dropdown-menu{
  display:none;position:absolute;top:110%;left:0;min-width:200px;background:var(--panel);
  border:1px solid var(--gold);border-radius:12px;box-shadow:var(--shadow);z-index:30;overflow:hidden
}
.dropdown.open .dropdown-menu{display:block}
.menu-item{
  width:100%;text-align:left;background:transparent;border:0;color:var(--text);padding:.6rem .9rem
}
.menu-item:hover{background:rgba(205,164,52,.1)}

/* ---------- CONTENT VIEWS ---------- */
.content{padding:.8rem;display:block}
.view{display:none}
.view.active{display:block}

/* Grid 2×N per “Vicino a te” */
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:.9rem;margin-top:.6rem}

/* Card cane (gold frame + glow) */
.card{
  background:var(--panel);border-radius:var(--radius);overflow:hidden;position:relative;
  border:1px solid var(--gold);box-shadow:0 6px 16px rgba(0,0,0,.4), inset 0 0 0 1px rgba(205,164,52,.2);
  transition:transform .2s ease, box-shadow .25s ease;
}
.card:hover{transform:translateY(-2px);box-shadow:0 10px 24px rgba(0,0,0,.5), 0 0 0 1px rgba(205,164,52,.25) inset}
.card:before{
  content:"";position:absolute;inset:0;pointer-events:none;opacity:.55;
  background: radial-gradient(120px 60px at -10% -20%, rgba(205,164,52,.15), transparent 60%),
              radial-gradient(120px 60px at 110% 120%, rgba(205,164,52,.12), transparent 60%);
}

.card-img{
  width:100%;height:175px;object-fit:cover;object-position:center;
  display:block;background:#0f0f16
}
.card-info{padding:.7rem .85rem}
.card-info h3{margin:0 0 .25rem 0;color:var(--gold);font-size:1.06rem}
.card-info .meta{margin:0;color:var(--muted);font-size:.88rem}
.card-info .bio{margin:.4rem 0 0 0;font-size:.9rem;color:var(--text)}
.card-actions{display:flex;justify-content:space-around;gap:1rem;padding:.6rem .8rem}

/* Swipe animations (più lunghe e fluide) */
.swipe{will-change:transform}
.swipe-out-right{animation:swipeRight .55s cubic-bezier(.22,.61,.36,1) forwards}
.swipe-out-left{animation:swipeLeft .55s  cubic-bezier(.22,.61,.36,1) forwards}
@keyframes swipeRight{to{transform:translateX(120%) rotate(12deg);opacity:.75}}
@keyframes swipeLeft{to{transform:translateX(-120%) rotate(-12deg);opacity:.75}}

/* Match enorme schermo intero */
.match-burst{
  position:fixed;inset:0;display:flex;align-items:center;justify-content:center;
  font-size:12rem;line-height:1;color:var(--gold);
  text-shadow:0 0 24px rgba(205,164,52,.65), 0 0 60px rgba(205,164,52,.35);
  animation:popBurst 1.15s ease forwards;pointer-events:none;z-index:200
}
@keyframes popBurst{
  0%{transform:scale(.7);opacity:0}
  30%{transform:scale(1.2);opacity:1}
  60%{transform:scale(1.05);opacity:.95}
  100%{transform:scale(1);opacity:0}
}

/* ---------- Panel Ricerca ---------- */
.panel{position:fixed;inset:0;background:rgba(0,0,0,.65);display:flex;align-items:center;justify-content:center;z-index:140}
.panel-inner{
  width:92%;max-width:460px;background:var(--panel);border:1px solid var(--gold);
  border-radius:16px;box-shadow:var(--shadow);padding:1rem
}
.panel-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:.5rem}
.filters .f{margin:.8rem 0;position:relative}
.filters label{display:block;margin:.15rem 0 .35rem 0;color:var(--gold);font-weight:700}
.filters input,.filters select{
  width:100%;padding:.55rem .7rem;border-radius:12px;border:1px solid #2a2a3e;background:#0f0f18;color:var(--text)
}
.filters input:focus,.filters select:focus{outline:none;border-color:var(--gold);box-shadow:0 0 0 3px rgba(205,164,52,.25)}
.panel-actions{display:flex;justify-content:space-between;margin-top:.9rem}
.hint{color:var(--muted);font-size:.85rem;margin:.6rem 0 0}

/* Suggerimenti razze */
.suggestions{display:none;border:1px solid #2a2a3e;background:#0f0f18;border-radius:12px;margin-top:.35rem;max-height:180px;overflow:auto}
.suggestions .item{padding:.5rem .7rem;cursor:pointer}
.suggestions .item:hover{background:#1A1A2A}

/* Switch “solo verificati” */
.f.switch{display:flex;align-items:center;justify-content:space-between}
.switcher{position:relative;width:44px;height:24px;display:inline-block}
.switcher input{opacity:0;width:0;height:0}
.switcher .track{
  position:absolute;inset:0;border-radius:999px;background:#2a2a3e;border:1px solid #3a3a54;transition:var(--t)
}
.switcher .track:after{
  content:"";position:absolute;top:2px;left:2px;width:18px;height:18px;border-radius:50%;
  background:#ccc;transition:var(--t)
}
.switcher input:checked + .track{background:linear-gradient(180deg,var(--gold-2),var(--gold));border-color:var(--gold)}
.switcher input:checked + .track:after{transform:translateX(20px);background:#111}

/* Campi Gold bloccati */
.f-lock{opacity:.6}
.f-lock .lock{position:absolute;right:.5rem;top:2.2rem}

/* ---------- Sheets (Chat + Profilo) ---------- */
.sheet{
  position:fixed;left:0;right:0;bottom:0;background:var(--panel);
  border-top:2px solid var(--gold);border-radius:20px 20px 0 0;
  box-shadow:0 -8px 24px rgba(0,0,0,.45);max-height:90vh;overflow-y:auto;
  transform:translateY(100%);transition:transform .28s ease;z-index:160
}
.sheet.show{transform:translateY(0)}
.sheet-header{display:flex;align-items:center;justify-content:space-between;padding:.7rem 1rem;border-bottom:1px solid var(--line)}
.sheet-body{padding:1rem}
.icon.close{background:transparent;border:0;color:var(--text);font-size:1.2rem}

/* Chat */
.chat-list{padding:.6rem 0;display:flex;flex-direction:column;gap:.5rem}
.msg{background:#222238;padding:.55rem .8rem;border-radius:12px;width:max-content;max-width:85%}
.msg.me{align-self:flex-end;background:#2d2540;border:1px solid rgba(205,164,52,.25)}
.composer{display:flex;gap:.5rem;align-items:center;padding:.7rem 1rem;border-top:1px solid var(--line)}
.composer input{flex:1;padding:.55rem .7rem;border-radius:12px;border:1px solid #2a2a3e;background:#0f0f18;color:var(--text)}

/* ---------- Profilo Cane (elegante) ---------- */
.pp-hero{
  border-radius:16px;overflow:hidden;border:1px solid var(--gold);
  box-shadow:0 8px 20px rgba(0,0,0,.45), inset 0 0 0 1px rgba(205,164,52,.18);
  margin-bottom:.8rem
}
.pp-hero img{display:block;width:100%;height:230px;object-fit:cover}

.pp-head{
  display:flex;align-items:center;gap:.6rem;flex-wrap:wrap;margin:.3rem 0 .6rem 0
}
.pp-name{font-size:1.4rem;font-weight:900;color:var(--gold);margin:0}
.pp-badges{display:flex;gap:.4rem;align-items:center}
.badge{
  display:inline-flex;align-items:center;gap:.25rem;padding:.25rem .45rem;border-radius:10px;
  background:#24243a;border:1px solid rgba(205,164,52,.25);font-size:.82rem;color:var(--text)
}

.pp-meta{color:var(--muted);font-size:.95rem;margin:.1rem 0 .7rem 0}
.pp-bio{margin:.4rem 0 1rem 0}

.pp-actions{display:flex;gap:.6rem;flex-wrap:wrap}
.btn.outline{background:transparent;color:var(--text);border:1px solid var(--gold);padding:.55rem .9rem;border-radius:12px}

.section-title{color:var(--gold);font-weight:900;margin:1rem 0 .5rem 0}

/* Galleria foto cane */
.gallery{display:grid;grid-template-columns:repeat(2,1fr);gap:.6rem}
.gallery .ph{
  background:#101018;border:1px solid var(--gold);border-radius:12px;overflow:hidden;height:120px;
  display:flex;align-items:center;justify-content:center;color:var(--muted)
}
.gallery img{width:100%;height:100%;object-fit:cover}
.add-photo{display:inline-flex;align-items:center;gap:.4rem;border:1px dashed var(--gold);color:var(--gold);padding:.45rem .7rem;border-radius:10px}

/* Selfie blur area */
.selfie{
  position:relative;border-radius:16px;overflow:hidden;border:1px solid var(--gold);
  box-shadow:0 8px 20px rgba(0,0,0,.4), inset 0 0 0 1px rgba(205,164,52,.16)
}
.selfie .img{display:block;width:100%;height:220px;object-fit:cover;filter:blur(16px) brightness(.7)}
.selfie.unlocked .img{filter:none}
.selfie .over{
  position:absolute;inset:auto 0 0 0;display:flex;gap:.6rem;justify-content:center;padding:.7rem;
  background:linear-gradient(180deg,transparent,rgba(0,0,0,.6))
}

/* ---------- Footer sponsor (in app) ---------- */
.sponsor{margin-top:auto;text-align:center;padding:1rem;border-top:1px solid var(--line)}
.sponsor-wrap{display:flex;flex-direction:column;align-items:center}
.ad-banner{margin-top:.6rem;background:linear-gradient(180deg,var(--gold-2),var(--gold));color:#111;border-radius:12px;padding:.5rem;display:none}

/* ---------- Responsive ---------- */
@media (max-width:520px){
  .grid-2{grid-template-columns:1fr 1fr}
  .card-img{height:160px}
  .hero-logo{width:190px;height:190px}
  .match-burst{font-size:9.5rem}
}
@media (min-width:680px){
  .panel-inner{max-width:560px}
  .pp-hero img{height:280px}
}
